{
  "pages": [
    "pages/index/index",
    "pages/member/member",
    "pages/profile/profile",
    "pages/height/height",
    "pages/gift/gift",
    "pages/tasks/tasks",
    "pages/candle/candle",
    "pages/weather/weather",
    "pages/countdown/countdown",
    "pages/login/login",
    "pages/admin/admin",
    "pages/guangyi/guangyi"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1e1b4b",
    "navigationBarTitleText": "Sky小精灵",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f0f2f5"
  },
  "tabBar": {
    "color": "#9ca3af",
    "selectedColor": "#6366f1",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "会员",
        "iconPath": "images/vip.png",
        "selectedIconPath": "images/vip-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-active.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
